spring.application.name=eureka
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.server.enable-self-preservation=true
#management.endpoints.web.exposure.include=*
#server.port=8761
#eureka.server.max-threads-for-peer-replication=20
#eureka.server.eviction-interval-timer-in-ms=60000

spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:1111
spring.config.import=configserver:http://localhost:1111
