spring.application.name=cours_ms
server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cours_ms

spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:1111
spring.config.import=configserver:http://localhost:1111


#spring.datasource.password=
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#logging.level.org.apache.coyote.http11=trace
##logging.level.io.ok=trace
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.enabled=true